<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100&family=Arvo&family=Bebas+Neue&family=Caveat&family=Comfortaa:wght@300&family=Exo+2:ital,wght@1,100&family=Exo:wght@100&family=IBM+Plex+Mono:wght@100&family=Inconsolata:wght@300&family=Kanit&family=Sometype+Mono:wght@500&family=Space+Grotesk:wght@300&display=swap');

        body {
            width: 95vw;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .page {
            width: 500px;
            border-radius: 20px;
            background-color: #34343439;
            font-family: 'Archivo', sans-serif;
            font-family: 'Arvo', serif;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Caveat', cursive;
            font-family: 'Comfortaa', sans-serif;
            font-family: 'Exo', sans-serif;
            font-family: 'Exo 2', sans-serif;
            font-family: 'IBM Plex Mono', monospace;
            font-family: 'Inconsolata', monospace;
            font-family: 'Kanit', sans-serif;
            font-family: 'Sometype Mono', monospace;
            font-family: 'Space Grotesk', sans-serif;
            color: #ffffff99;
        }

        .page-grid {
            display: grid;
            grid-template-columns: 10fr 8fr;
            grid-template-rows: 100fr 10fr 10fr;
            grid-template-areas:
                "d m"
                "d y"
                "d y";
        }

        .day {
            grid-area: d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            border-right: 1px solid #ffffff11;
        }

        .month {
            grid-area: m;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            border-bottom: 1px solid #ffffff11;
        }

        .year {
            grid-area: y;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="page">
        <div class="page-grid">
            <div class="day">
                <p id="day">00</p>
            </div>
            <div class="month">
                <p id="month">00</p>
            </div>
            <div class="year">
                <p id="year">0000</p>
            </div>
        </div>
    </div>
    <script>
        let day = document.getElementById("day");
        let month = document.getElementById("month");
        let year = document.getElementById("year");
        let currentDate = new Date();
        day.innerHTML = currentDate.getDate();
        month.innerHTML = currentDate.getMonth() + 1;
        year.innerHTML = currentDate.getFullYear();
        console.log(currentDate);
    </script>
</body>

</html>